<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c{
            height: 300px;
            width:500px;
            border-radius:40px;
        }
        .c1{
            width:300px;
            height:300px;
            background-color:black;
            border-radius:200%;
            margin-bottom:1%;
        }
        .c2{
            width:250px;
            height:250px;
            background-color:lightseagreen;
            background-position: center;
            border-radius:100%;
            margin-top:-56%;
            margin-left:-1%;
        }
        .c3{
            width: 200px;
            height:200px;
            background-color:red;
            border-radius:100%;
            margin-top:-45%;
            margin-left:1%;
        }
        .c4{
            width: 150px;
            height:150px;
            background-color:yellow;
            border-radius:200%;
            margin-top:-35%;
            margin-left:1%;
        }
    }
    </style>
</head>
<body>
    <div class="c">
        <center>
            
        <div class="c1"></div>
        <div class="c2"></div>
        <div class="c3"></div>
        <div class="c4"></div>
        </center>
    </div>
</body>
</html>