<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b1{
            border:1px solid black;
            width :250px;
            height:60px;
            background-color: orange;
            margin: 100px;
            margin-left:-px;
        }
        .b2{
            border:1px solid black;
            width :250px;
            height:60px;
            background-color:white;
            background-image: url(../Assets/Ashoka_Chakra.svg.png);
            background-size: 70px;
            background-repeat: no-repeat;
            background-position: center;
            margin: 61px;
            margin-left:-2px;
        }
        .b3{
            border:1px solid black;
            width:250px;
            height: 60px;
            background-color: green;
            margin-top:-61px;
            margin-left:-2px;
        }
    </style>
</head>
<body>
    <center>
    <div class="b1">
        <div class="b2"></div>
        <div class="b3"></div>
    </div>
</center>
</body>
</html>