<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .traffic{
            border:6px solid grey;
            width:50px;
            height:50;
            border-radius:50px;
            padding:20px;
            background-color:black;
            margin:150px;
        }
        .a1{
            border:4px solid black;
            width: 2px;
            height:6px;
            border-radius:100px;
            padding:20px;
            background-position: bottom;
            background-color:red;
        }
        .a2{
            border:4px solid black;
            width: 2px;
            height:6px;
            border-radius:100px;
            padding:20px;
            background-position: bottom;
            background-color:yellow;
            margin-right:40px;
        }
        .a3{
            border:4px solid black;
            width: 2px;
            height:6px;
            border-radius:100px;
            padding:20px;
            background-position: bottom;
            background-color:green;
            margin-right:70px;
        }
    </style>
</head>
<body>
<center>
    <div class="traffic">
        <div class="a1"></div>
        <div class="a2"></div>
        <div class="a3"></div>
    </div>
</center>
</body>
</html>